{
    "general": {
        "port": 4567,
        "defaultLanguage": "en_US",
        "defaultModule": "home"
    },
    "installedModules": {
        "home": {
            "permission": "exilocafe.default"
        },
        "category": {
            "permission": "exilocafe.module.category"
        },
        "topic": {
            "permission": "exilocafe.module.topic"
        }
    }
}